condo_rent_cols =[
    [0,'物件番号','property_no'],
    [1,'データ種類','data_types'],
    [2,'物件種別','property_type'],
    [3,'物件種目','property_event'],
    [4,'図面','drawing'],
    [5,'登録年月日','registration_date'],
    [6,'変更年月日','change_date'],
    [7,'成約年月日','closing_date'],
    [10,'都道府県名','name_of_prefectures'],
    [11,'所在地名1','location_name_1'],
    [12,'所在地名2','location_name_2'],
    [13,'所在地名3','location_name_3'],
    [14,'建物名','building_name'],
    [15,'部屋番号','room_number'],
    [18,'沿線略称（1）','wayside_abbreviation_1'],
    [19,'駅名（1）','station_name'],
    [20,'徒歩（分）1（1）','walk_min_1'],
    [21,'徒歩（m）2（1）','walk_m_2'],
    [31,'現況', 'current_state'],
    [44,'成約賃料', 'contract_price'],
    [47,'成約㎡単価','contract_m2_price'],
    [59,'礼金2（ヶ月）', 'gratuity_fee'],
    [61,'敷金2（ヶ月）', 'deposit'],
    [66,'契約期間', 'contract_period'],
    [74,'使用部分面積', 'area_of_use'],
    [75,'バルコニー（テラス）面積', 'area_of_balcony'],
    [92,'管理費', 'administration_cost'],
    [104,'保険加入義務', 'obligation_of_joining_insurance'],
    [106,'保険料', 'insurance_premium'],
    [107,'保険期間', 'duration_of_insurance'],
    [130,'間取タイプ（1）', 'house_layout_type'],
    [131,'間取部屋数（1）', 'number_of_room'],
    [132,'部屋位置', 'room_position'],
    [163,'駐車場在否', 'parking_area'],
    [164,'駐車場月額', 'parking_monthly_pay'],
    [170,'建物構造', 'building_structure'],
    [173,'地上階層', 'aboveground_floor'],
    [174,'地下階層', 'undergroud_floor'],
    [175,'所在階', 'located_floor'],
    [176,'築年月（西暦）', 'built_date_ad'],
    [178,'バルコニー方向（1）', 'balcony_direction']]